"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
var conta_1 = require("./conta");
var cliente_1 = require("./cliente");
var banco_1 = require("./banco");
var conta1;
conta1 = new conta_1.Conta(0, 100, 500, 1, 123);
conta1.depositar(0);
console.log((conta1));
console.log(conta1.sacar(300));
console.log((conta1));
var cliente1 = new cliente_1.Cliente("NomeTeste", "", "32232", "Rua Teste", conta1);
//console.log(cliente1);
var conta2 = new conta_1.Conta(1, 200, 600, 1, 321);
var cliente2 = new cliente_1.Cliente("Stephanny", "000.222.111-33", "43.434.343-2", "Rua da Stephanny", conta2);
var banco = new banco_1.Banco("NomeBanco", "CNPJBanco", 0, []);
//console.log(banco);
banco.adicionaCliente(cliente1);
banco.adicionaCliente(cliente2);
//console.log(banco);
//console.log(banco.getCliente(0));
